<!-- <div style="text-align:center"> -->
    <div  style="background-color: skyblue; border-radius: 25px; left: 10%; " class="col-10">
<div class="row"  >
    <div class="col-6"></div>
    <div class="col-6" >
        <br>
        <label  style="color: green ; ">Member details:</label>
        <table class="table table-bordered">
            <tr >
                
                <th>Name</th>
                <th>Age</th>
                <th>Mobile No.</th>
            </tr>

            <tr *ngFor="let p of passengers" >
                <td>{{p.name}}</td>
                <td>{{p.age}}</td>
                <td>{{p.mobile_no}}</td>
            </tr>
        </table>
    </div>
    
</div>
</div>
<!-- </div> -->