<head>
  <title>Traveller  Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


<nav  class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(70, 180, 106)">
  <div class="col-8">
    <div class="col-2">
      <ul class="navbar-nav">
          <li><img src="../../../assets/images/list.png" style="border-radius: 30%;height:80px;width:80px;"></li> <br>
      </ul>
    </div>
  </div>
  <div class="col-4">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" routerLink="/userhome"><h4>Home</h4></a>
    </li> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </ul>
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link"  routerLink="/contact"><h4>Contact Us</h4></a>
    </li>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </ul>
  <ul class="navbar-nav">
    <li *ngIf="loggedinuser==null" class="nav-item active">
      <a class="nav-link" routerLink="./login"><h4>Login</h4></a>
    </li>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <li  class="nav-item active">
      <a class="nav-link" routerLink="./login"><h4>Logout</h4></a>
    </li>&nbsp; &nbsp;
  </ul>
  <ul class="navbar-nav">
    <li *ngIf="loggedinuser==null" class="nav-item active">
      <a class="nav-link"  routerLink="/user"><h4>Register</h4></a>
    </li>
  </ul>
  </div>
</nav>


<hr>

<div class="container">
  <div class="row">
    <div class="col-3"></div>
    <div class="col-6">
     
    </div>
    <div class="col-3"></div>
  </div>
</div>
<router-outlet></router-outlet>

