
<html>
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body style=" background-image: url('../../../../assets/images/1.jpg');background-repeat: no-repeat; background-size: 100% 100%;"> 
    <div [hidden]="show" class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <br><br><br>
                
                <div  style="background-color: yellowgreen; border-radius: 25px; left: 10%; " class="col-10">
                    
                    <img width="140" class="rounded mx-auto d-block" style="position: relative;left: 30;border-radius: 50%;" src="../../../../assets/images/list.png"><br>
                    <span style="color: red;text-align: center;">{{message}}</span><br>
    
                    <label>Username:</label>
                    <input style="border-top: none;border-left: none;border-right: none;"  required minlength="10" type="text" #mob_no  name="mob_no" class="form-control" placeholder="Mobile Number"> 

                     <div *ngIf="mob_no.errors" style="color: rgb(255, 0, 0);" class="error">
                        <div *ngIf="mob_no.errors.required" >
                            Please Enter Username;
                        </div>
                        <div *ngIf="mob_no.errors.minlength" >
                            Username must be 10 digit
                        </div>
                    </div> 
    
                    <br>
                    <label>Password:</label>
                    <input  style="border-top: none;border-left: none;border-right: none;" type="password" #password class="form-control" placeholder="Password">
                    <br>
                    <button style="border: none;position: relative;width: 100%; background-color:skyblue; color: darkgreen;" (click)="validatation(mob_no.value, password.value)" class="btn btn-primary">Login</button>
                    <br><br><br>
    
                </div>
                <div class="col-3"></div>
            </div>
        </div>
    </div>
    <br><br><br>
    <br><br>
    </body>
    </html>
    