<body>

    <div class="form-inline">
        <div style=" position: relative; text-align: center; color: rgb(212, 214, 218);">
            <button (click)="addTraveller()"
                style="color: darkblue; border: none;background-color: yellow;position: absolute; top: 30px; left: 58px; transform: translate(-50%, -50%);"
                class="btn btn-primary" >Add Traveller</button>
            <button (click)="list()"
                style="color:rgb(34, 11, 168); border: none;background-color:yellow;position: absolute; top: 30px; left: 165px; transform: translate(-50%, -50%);"
                class="btn btn-primary" > Traveller Details</button>
            
        </div>
    </div>

    

    <img src="../../../../assets/images/admin_home1.jpg" width="100%" height="100%">
</body>
