<html>
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<div  style="background-color: yellowgreen; border-radius: 25px; left: 10%; " class="col-10">
<body style="font: normal 15px Verdana, Arial, sans-serif;height: 100%; width: 100%; background-image: url('../../../../assets/images/1.jpg');background-repeat: no-repeat; background-size: 100% 100%;"> 
    

    <div class="container">
    <div class="row">
       
        <div class="col-6">
            
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3  class="panel-title" style="color: green ; ">Traveller Details</h3>
                </div>
                <div class="panel-body" style="font-size: medium;">

                    <p>Traveller No. : {{details.tnumber}}</p>
                    <div  class="form-inline">

                        <p>{{details.source}}</p> &nbsp;&nbsp; 
                        <p><i class="fa fa-arrows-h" style="font-size:30px; color: rgb(59, 57, 57);position: relative;left: 50%;"></i></p>
                        <p style="position: relative;left: 8%;">{{details.destination}}</p>
                    </div>

                    <p>Date :{{details.traveller_date}}</p>
                    <div>
                        <p>Starting_time : {{details.starting_time}}</p>
                        <p>Ending_time : {{details.ending_time}}</p>
                    </div>

                    <p>Charge : {{details.cost}}</p>
                </div>
            </div>
            
            <div class="col-2"></div>
        </div>
        <div class="col-6">
            
    <form #myform= "ngForm" (ngSubmit)="AddPassenger(myform.value)">
        <div *ngIf="name.errors" style="color: rgb(255, 0, 0);" class="error">
            <div *ngIf="name.errors.required" >
                Please Enter Name
            </div>
            <div *ngIf="name.errors.minlength" >
                Name must be grater than 3
            </div>
        </div>
        <input ngModel #name="ngModel" name="name" type="text" class="form-control" placeholder="Full Name" required minlength="3"><br>

        <div *ngIf="age.errors" style="color: rgb(255, 0, 0);" class="error">
            <div *ngIf="age.errors.required" >
                Please Enter Age
            </div>
            <div *ngIf="age.errors.minlength" >
                Invalid Age
            </div>
        </div>
        <input ngModel #age="ngModel" name="age" type="text" class="form-control" placeholder="Age" required minlength="2"><br>
        
        <div *ngIf="mobile_no.errors" style="color: rgb(255, 0, 0);" class="error">
            <div *ngIf="mobile_no.errors.required" >
                Please Enter Mobile Number
            </div>
            <div *ngIf="mobile_no.errors.minlength" >
                Invalid Mobile Number
            </div>
        </div>
        <input ngModel #mobile_no="ngModel" name="mobile_no" type="text" class="form-control" placeholder="Mobile Number" required minlength="10"><br>
        
        
       
        <button [disabled]="!myform.valid" class="btn btn-primary" style="color: yellow; background-color: green;"> add Member</button>
        
    </form>
    <br>
    <!-- <button *ngIf="passengers.length>0" style="position: relative; left: 25%; bottom: 21%;" class="btn btn-primary" (click)="Displaypassengers()">View Members</button><br> -->

   

        </div>
    </div>
    <!-- <div class="row">
        <div class="col-6"></div>
        <div class="col-6">
            <br>
            <label [hidden]="show" style="color: green ; ">Member details:</label>
            <table class="table table-bordered">
                <tr [hidden]="show">
                    
                    <th>Name</th>
                    <th>Age</th>
                    <th>Mobile No.</th>
                </tr>

                <tr *ngFor="let p of passengers" [hidden]="show">
                    <td>{{p.name}}</td>
                    <td>{{p.age}}</td>
                    <td>{{p.mobile_no}}</td>
                </tr>
            </table>
        </div>
        
    </div> -->
    
    <button *ngIf="passengers.length>0" style="position: relative;  bottom: 21%; float: right; color: yellow; background-color: green;" class="btn btn-primary" (click)="view()">View Members</button><br>
    <div *ngIf="passengers.length>0">
        
    </div>
</div>
</body>
</div>
</html>