<html>

<head>
    <title>Search</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- <script>
        var first_name = document.forms["myform"]["first_name"].value;
        if(first_name ==" "){
            alert("Name must be filled out");
            return false;
        }

    </script> -->
  
</head>

<body
    style=" background-image: url('../../../../assets/images/1.jpg');background-repeat: no-repeat; background-size: 100% 100%;">

    <form #myform= "ngForm" (ngSubmit)= "Add_user_details(myform.value)"> 
        <div class="container">

            <h2 style="text-align: center; color: rgb(228, 224, 29);"><b>Registration</b></h2>
            <div class="row">
                <div class="col-3"></div>
                <div style="background-color: yellowgreen; border-radius: 25px; " class="col-6"><br>
                    <span style="text-align: center;color: red;">{{msg}}</span>
                    <br>

                    <label>Full name : &nbsp;<b style="color: red;">*</b>
                        <div *ngIf="first_name.errors" style="color: rgb(255, 0, 0);" class="error">
                            <div *ngIf="first_name.errors.required" >
                                Please Enter Full Name
                            </div>
                            <div *ngIf="first_name.errors.minlength" >
                                Full Name must be grater than 3
                            </div>
                        </div>

                    </label>&nbsp;

                    <div class="form-inline">
                        <br><br>

                        <input style="width: 49%;"  ngModel #first_name="ngModel" name="first_name" type="text" class="form-control"  placeholder="First Name" required minlength="3" >
                        &nbsp;&nbsp;

                        
                        <input style="width: 49%;"  ngModel #last_name="ngModel" name="last_name" type="text" class="form-control" required minlength="3" placeholder="Last Name">

                        <div *ngIf="last_name.errors" style="color: rgb(255, 0, 0);" class="error">
                            <div *ngIf="last_name.errors.required" >
                                Please Enter Last Name
                            </div>
                            <div *ngIf="last_name.errors.minlength" >
                                Last Name must be grater than 3
                            </div>
                        </div>


                    </div>
                    <br>

                    <label>Gender: &nbsp;<b style="color: red;">*</b>
                        <div *ngIf="gender.errors" style="color: rgb(255, 0, 0);" class="error">
                            <div *ngIf="gender.errors.required" >
                                Please Enter Gender
                            </div>
                            <div *ngIf="first_name.errors.minlength" >
                                Full Name must be grater than 3
                            </div>
                        </div>
                    </label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <label>Email  : &nbsp;<b style="color: red;">*</b>

                        <div *ngIf="email.errors" style="color: rgb(255, 0, 0);" class="error">
                        <div *ngIf="email.errors.required" >
                            Please Enter Email
                        </div>
                        <div *ngIf="email.errors.minlength" >
                            Email invalid
                        </div>
                    </div>

                </label><br>
                    
                    <div class="form-inline">

                        <select style= "width: 48%;" required ngModel #gender= "ngModel" name= "gender" class="form-control"
                        required  minlength="3" placeholder="d.ff">

                        <option hidden value="" disabled selected>Select gender</option>

                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>

                         </select> &nbsp; &nbsp;
                        <input style="width: 48%;" ngModel #email= "ngModel" name= "email" type= "email" class= "form-control" required minlength="7" placeholder= "Email">

        
                        
                    </div>
                

                    
                    <br>
                    <label>City : &nbsp;<b
                            style="color: red;">*</b>

                        <div *ngIf="city.errors" style="color: rgb(255, 0, 0);" class="error">
                            <div *ngIf="city.errors.required" >
                                Please Enter City
                            </div>
                            <div *ngIf="city.errors.minlength" >
                                City Name must be grater than 3
                            </div>
                        </div>
                        
                        
                        </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;

                    <label>State : &nbsp;<b style="color: red;">*</b>
                        <div *ngIf="city.errors" style="color: rgb(255, 0, 0);" class="error">
                            <div *ngIf="city.errors.required" >
                                Please Enter State
                            </div>
                            <div *ngIf="city.errors.minlength" >
                                State Name must be grater than 3
                            </div>
                        </div>
                    
                    </label>&nbsp;
                    <div class="form-inline">

                        <select style= "width: 49%;" required ngModel #city="ngModel" name= "city" class= "form-control"
                             required  minlength="3" placeholder="d.ff">

                            <option hidden value="" disabled selected>Select City</option>

                            <option>Boisar</option>
                            <option>Virar</option>
                            <option>Mumbai</option>
                            <option>Goa</option>
                            <option>Hyderabad</option>
                            <option>Pune</option>
                            <option>Chandigarh</option>
                            

                        </select>
                        &nbsp;&nbsp;
                        

                        <select style="width: 49%;" required ngModel #state="ngModel" name="state" class="form-control"
                        required  minlength="3" placeholder="d.ff">

                            <option hidden value="" disabled selected>Select State</option>

                            <option>Maharashtra</option>
                            <option>Punjab</option>
                            <option>Haryana</option>
                            <option>Telangana</option>

                        </select>


                    </div>

                    

                    <br>
                    <label>Mobile No. : &nbsp;<b style="color: red;">*</b>
                        <div *ngIf="mobile_no.errors" style="color: rgb(255, 0, 0);" class="error">
                            <div *ngIf="mobile_no.errors.required" >
                                Please Enter Mobile Number
                            </div>
                            <div *ngIf="mobile_no.errors.minlength" >
                                Mobile Number must be in 10 digit
                            </div>
                        </div>
                    
                    </label>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;

                    <!-- <label>Password : &nbsp;<b style="color: red;">*</b></label><br>
                    <div class="form-inline"> -->

                        <input style="width: 49%;" ngModel #mobile_no="ngModel" name= "mobile_no" type="text" maxlength="10" class="form-control" placeholder="Mobile Number" required minlength="10" />
                         &nbsp; 

                        <br>
                        <label>Password : &nbsp;<b style="color: red;">*</b>
                            <div *ngIf="password.errors" style="color: rgb(255, 0, 0);" class="error">
                                <div *ngIf="password.errors.required">
                                    Please Enter Password
                                </div>
                                <div *ngIf="password.errors.pattern">
                                    Password must contain Minimum 8 Character, One Uppercase,Lowercase, Character and Number
                                </div>
                
                            </div>
                        
                        </label><br>
                    <div class="form-inline">

                        <input style="width: 49%;" ngModel #password="ngModel" type= "password" id="password"  name="password" class="form-control"
                            required  pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$" placeholder="Password" ng-model="password" />


                        &nbsp;
                    
                    <br>
                    </div>
                    <br>

                    <button [disabled]="!myform.valid" style="text-align: center; position: relative; left: 40%;"
                        class="btn btn-primary">Register</button> <br>
                   <p style="text-align: center;">Alraedy have an account? <a href="./login">Login</a></p>

                    <br>
                    <br>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
    </form>
    <br><br><br>
    
</body>
</html>