<body style="background-image:url(../../../../assets/images/1.jpg);">
    <br><br>
    <div [hidden]="show" class="container">
      <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
  
          
          <form #myform="ngForm" (ngSubmit)="addDetails(myform.value)">
            <div style="background-color: yellowgreen; border-radius: 25px; " class="col-12">
              <br>
              <h3  style="text-align: center;left: 50%;">Add Traveller</h3>
              <span style="color: rgb(255, 102, 0); font-size: 30; text-align:  center;">{{msg}}</span><br>
              <label>Traveller Date:</label>
              <input type="date" ngModel #traveller_date="ngModel" name="traveller_date" required class="form-control">
              <br>
  
              <div class="row">
                <div class="col-sm-6">
                  <label>Starting_time:</label>
                  <input type="time" ngModel #starting_time ="ngModel"  name="starting_time" class="form-control" required>
                  <br>
                </div>
                <div class="col-sm-6">
                  <label>Ending_time:</label>
                  <input type="time" ngModel #ending_time ="ngModel" required name="ending_time" class="form-control">
                </div>
              </div>
  
  
              <label>Traveller Number:</label>
              <select required ngModel #tnumber="ngModel" name="tnumber" class="form-control" required
                placeholder="d.ff">
                <option hidden value="" disabled selected>Select Traveller Number</option>
                <option>MUM8443</option>
                <option>PUNE221</option>
                <option>GOA445</option>
                <option>NOIDA667</option>
      
              </select>
  
              <br>
  
              <div class="row">
                <div class="col-sm-6">
                  <label>Source:</label>
                  <select required ngModel #source="ngModel" name="source" class="form-control" required
                    placeholder="d.ff">
  
                    <option hidden value="" disabled selected>Select Source</option>
  
                    <option value="Mumbai">Mumbai</option>
                    <option value="Goa">Goa</option>
                    <option value="Pune">Pune</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Chandigarh">Chandigarh</option>
  
                  </select>
                  <br>
                </div>
                <div class="col-sm-6">
                  <label>Destination:</label>
                  <select required ngModel #destination="ngModel" name="destination" class="form-control" required
                    placeholder="d.ff">
  
                    <option hidden value="" disabled selected>Select Destination</option>
                    
                    <option value="Mumbai">Mumbai</option>
                    <option value="Goa">Goa</option>
                    <option value="Pune">Pune</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Chandigarh">Chandigarh</option>
  
                  </select>
                </div>
              </div>
  
  
              <label>Cost :</label>
              <input placeholder="Rs.0" type="text" ngModel #cost="ngModel" name="cost" class="form-control">
              <br>
              <label>Capacity :</label>
              <input placeholder="Capacity" type="text" ngModel #capacity="ngModel" name="capacity" class="form-control">
  
              <br>
              <button style="margin-left: 35%;" class="btn btn-primary">Traveller Schedule</button>
              <br><br>
            </div>
            
            
          </form>
          
          <div class="col-3"></div>
        </div>
      </div>
    </div>
    <br><br><br>
  
  </body>