<html>
<head>
    <title>Search_Traveller</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>

<body
    style=" background-image: url('../../../../assets/images/1.jpg');background-repeat: no-repeat; background-size: 100% 100%;">
    <div class="container">
        <h2 style="text-align: center;color: yellow"><b>Search Traveller</b></h2>
        <br>
        

        <form #myform="ngForm" (ngSubmit)="Search(myform.value)" style="color: white;" class="form-inline">
            <div  class="col-3">
                <label class="sr-only" for="source">Source:</label>
                <select style=" font-size: x-large;width: 100%; height: 60px; position: relative;margin-top: 40%;" required ngModel #source="ngModel" name="source" class="form-control" required
                    placeholder="d.ff">

                    <option hidden value="" disabled selected>From</option>

                  <option value="Mumbai">Mumbai</option>
                  <option value="Goa">Goa</option>
                  <option value="Pune">Pune</option>
                  <option value="Hyderabad">Hyderabad</option>
                  <option value="Chandigarh">Chandigarh</option>

                </select> &nbsp;

            </div>
            <div class="form-group">
                <select style="font-size: x-large;width: 250px; height: 60px; position: relative;margin-top: 29%;"  required ngModel #destination="ngModel" name="destination" class="form-control " required
                    placeholder="d.ff">
                    
                    <option hidden value="" disabled selected>To</option>

                    <option value="Mumbai">Mumbai</option>
                    <option value="Goa">Goa</option>
                    <option value="Pune">Pune</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Chandigarh">Chandigarh</option>

                </select> &nbsp;
            </div>
           
                <input style=" font-size: x-large; width: 300px;height: 60px;position: relative;top:38px;" ngModel type="date"  class="form-control input-lg" id="traveller_date"
                    #traveller_date="ngModel" placeholder="Date" name="traveller_date">
           
            &nbsp;&nbsp;
            <button style="position:relative;top:38px;width: 20%; height: 60px; font-size: xx-large;color:rgb(13, 12, 14); background-color:rgb(255, 244, 122)"
                type="submit" class="btn btn-default" ><h4>Search</h4></button>
        </form>
    </div>
    
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
</body>
</html>