
<body style="background-image:url(../../../../assets/images/1.jpg);">
    <br><br>
    <div [hidden]="show" class="container"> 
      <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
  
  
          <form #myform="ngForm" (ngSubmit)="update(myform.value)">
            <div style="background-color: yellowgreen; border-radius: 25px; " class="col-12">
              <br>
              <span style="color: red; font-size: 30; align-content: center;">{{msg}}</span>
              <h3 style="text-align: center;left: 50%;">Update Traveller Details</h3>
              
              <label>Traveller Date:</label>
  
              <input [(ngModel)]="lists.payload.traveller_date" type="date" ngModel #traveller_date="ngModel" name="traveller_date"
                 class="form-control" required>

              <br>
              <div class="row">
                <div class="col-sm-6">

                  <label>Starting_time:</label>
                  <input [(ngModel)]="lists.payload.starting_time" type="time" ngModel #starting_time ="ngModel" required
                    name="starting_time" class="form-control">
                  <br>
                </div>

                <div class="col-sm-6">
                  <label>Ending_time:</label>
                  <input [(ngModel)]="lists.payload.ending_time" type="time" ngModel #ending_time ="ngModel" required
                    name="ending_time" class="form-control">
                </div>
              </div>
  
  
              <label>Traveller Number:</label>
              <select [(ngModel)]="lists.payload.tnumber"  required ngModel #tnumber="ngModel" name="tnumber" class="form-control" required
                placeholder="d.ff">
                
                <option selected>{{lists.payload.tnumber}}</option>
                <option>MUM8443</option>
                <option>PUNE221</option>
                <option>GOA445</option>
                <option>NOIDA667</option>
              </select>
  
              <br>
  
              <div class="row">
                <div class="col-sm-6">
                  <label>Source:</label>
                  <select [(ngModel)]="lists.payload.source"  required ngModel #source="ngModel" name="source" class="form-control" required
                    placeholder="d.ff">
                
                    <option selected >{{lists.payload.source}}</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Goa">Goa</option>
                    <option value="Pune">Pune</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Chandigarh">Chandigarh</option>
                  </select>
                  <br>
                </div>
                
                <div class="col-sm-6">
                  <label>Destination:</label>
                  <select [(ngModel)]="lists.payload.destination"  required ngModel #destination="ngModel" name="destination" class="form-control" required
                    placeholder="d.ff">
                    <option selected >{{lists.payload.destination}}</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Goa">Goa</option>
                    <option value="Pune">Pune</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Chandigarh">Chandigarh</option>
                  </select>
                </div>
              </div>
  
              <div class="row">
                <div class="col-sm-6">
                  <label>cost :</label>
                  <input [(ngModel)]="lists.payload.cost" placeholder="Rs.0" type="text" ngModel #cost="ngModel"
                    name="cost" class="form-control">

                    <label>Capacity:</label>
                  <input [(ngModel)]="lists.payload.capacity" placeholder="Capacity" type="text" ngModel #cost="ngModel"
                    name="capacity" class="form-control">

  
                  <br>
                </div>
                <div class="col-sm-6">
                  <label>Traveller Status:</label>
                  <select [(ngModel)]="lists.payload.traveller_status"  required ngModel #traveller_status="ngModel" name="traveller_status" class="form-control" required
                    placeholder="d.ff">
                    <option selected>{{lists.payload.traveller_status}}</option>
                    <option>On Time</option>
                    <option>Cancelled</option>
  
                  </select>
  
                </div>
              </div>


  
              <br>
              <button style="margin-left: 35%;" class="btn btn-primary">Update Traveller</button>
              <br><br>
            </div>
          </form>
  
          <div class="col-3"></div>
        </div>
      </div>
    </div>
    <br><br><br>
  
  </body>