<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
</head>

<div style="font: normal 15px Verdana, Arial, sans-serif;height: 100%; width: 100%;" class="container">
    <!-- <div  style="background-color: yellowgreen; border-radius: 25px; left: 10%; " class="col-10"></div> -->
    
 <table class="table table-hover " style="background-color: skyblue;" class="table table">
     <thead>
         <tr>
             <th></th> 
             <th>Source</th>
             <th>Destination</th>
             <th>Date</th>
             <th>Starting time</th>
             <th>Ending time</th>
             <th>Cost</th>
             <th>Action</th>
         </tr>
     </thead>
     <tbody>
         <tr *ngFor="let li of list">
                <td><img src="../../../../assets/images/list.png" width="70" height="70"></td>

                <td>{{li.source}}</td>
                <td>{{li.destination}}</td>
                <td>{{li.traveller_date}}</td>
                <td>{{li.starting_time}}</td>
                <td>{{li.ending_time}}</td>
                <td>Rs.{{li.cost}}</td>  

               <td (click)="Getdetails(li)" ><button class="btn btn-danger" style="color: yellow;">book</button></td>
         </tr>
     </tbody>
 </table>
</div>
</html>
