
<div style=" position: relative; text-align: center; color: rgb(3, 22, 51);">

   <img style="overflow: hidden;" src="../../../../assets/images/pink.png" height="250" width="100%">
   <h1 style="position: absolute; top: 10%; left: 50%; transform: translate(-50%, -50%);"> <b>Long Journey...</b> </h1>
   <h4 style="position: absolute; top: 35%; left: 50%; transform: translate(-50%, -50%);">Long Drive...</h4>
   <p style="position: absolute; top: 60%; left: 50%; transform: translate(-50%, -50%);">Any Queries? </p>
   <button style="position: absolute; top: 85%; left: 50%; transform: translate(-50%, -50%);" class="btn btn-primary">Be in Touch with </button>
</div>


<h2 style="text-align: center;">Our Location</h2>

<div class="row">

    <div class="col-4">
        <img style="margin-left: 30%;" src="../../../../assets/images/travelindia.jpg" width="30" height="30">
        <h4 style="margin-left: 30%;">Mumbai, Maharashtra, India</h4>
        <h5 style="margin-left: 30%;">Pratik Travel Office, Churchgate</h5>
        <h5 style="margin-left: 30%;"> Mumbai-401103</h5>
        <h5 style="margin-left: 30%;">Office No. : +91 7506362354</h5>
       
    </div>

    <div class="col-4">
        <img style="margin-left: 20%;" src="../../../../assets/images/travelindia.jpg" width="30" height="30">
        <h4 style="margin-left: 20%;">Pune,Maharashtra, India </h4>
        <h5 style="margin-left: 20%;">Pratik Travel Office, Dangechowk </h5>
        <h5 style="margin-left: 20%;">Pune: 401502 </h5>
        <h5 style="margin-left: 20%;">Office No. : +91 9284134924 </h5>
    

    </div>

    <div class="col-4">
        <img style="margin-left: 10%;" src="../../../../assets/images/travelindia.jpg" width="30" height="30">
        <h4 style="margin-left: 10%;">Tarapur,Maharashtra, India</h4>
        <h5 style="margin-left: 10%;">Pratik Travel Office, Tilak road</h5>
        <h5 style="margin-left: 10%;">Pincode: 401503</h5>
        <h5 style="margin-left: 10%;">Office : +91 9923177522 </h5> 
    </div>

</div>
