<body style=" background-image: url('../../../../assets/images/1.jpg');background-repeat: no-repeat; background-size: 100% 100%;">
    
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       
    </head>
    <div style="font: normal 15px Verdana, Arial, sans-serif;height: 100%; width: 100%;" class="container">
        <h2 style="text-align: center;">Traveller List</h2>
        <br>
        
     <table style="background-color: skyblue;" class="table table">
         <thead>
             <tr>
                 <th></th>
                 <th>Source</th>   &nbsp;&nbsp;

                 <th>Destination</th>  &nbsp;&nbsp;

                 <th>Date</th>  &nbsp;&nbsp;

                 <th>Starting_time</th>  &nbsp;&nbsp;

                 <th>Ending_time</th>  &nbsp;&nbsp;

                 <th>Traveller Number</th>  &nbsp;&nbsp;

                 <th>Status</th>  &nbsp;&nbsp;

                 <th>Cost</th>  &nbsp;&nbsp;

                 <th>Capacity</th>  &nbsp;&nbsp;

                 <th>Reshedule</th>  &nbsp;&nbsp;

                 <th>Cancel</th>  &nbsp;&nbsp;

                 <th>Delete</th>  &nbsp;&nbsp;
             </tr>
         </thead>
         <tbody>
             <tr *ngFor="let list of lists">
                    <td><img src="../../../../assets/images/list.png" width="70" height="70"></td>
                    <td>{{list.source}}</td>  &nbsp;&nbsp;

                    <td>{{list.destination}}</td>  &nbsp;&nbsp;

                    <td>{{list.traveller_date}}</td>  &nbsp;&nbsp;

                    <td>{{list.starting_time}}</td>  &nbsp;&nbsp;

                    <td>{{list.ending_time}}</td>  &nbsp;&nbsp;

                    <td>{{list.tnumber}}</td>  &nbsp;&nbsp;

                    <td>{{list.traveller_status}}</td>  &nbsp;&nbsp;

                    <td>{{list.cost}}</td>  &nbsp;&nbsp;

                    <td>{{list.capacity}}</td>  &nbsp;&nbsp;

                    <td (click)="updateSchedule(list.tsid,list)"><i data-toggle="modal" data-target="#myModal" class="glyphicon glyphicon-pencil"></i></td>  &nbsp;&nbsp;
                    <td (click)="updateStatus(list.tsid,list)"><span style="float: inline-start;" class="glyphicon glyphicon-remove"></span></td>  &nbsp;&nbsp;
                    <td (click)="deleteTraveller(list.tsid)" ><span class="glyphicon glyphicon-trash"></span></td>
             </tr>
         </tbody>
     </table>
    </div>
    <br><br><br><br><br><br><br>
    </body>
